<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23501" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23501"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <scene sceneID="gtA-Launch">
            <objects>
                <viewController id="gtA-start" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gtA-background">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <viewLayoutGuide key="safeArea" id="gtA-safe"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GTAiOS" textAlignment="center" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gtA-wordmark">
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="40"/>
                                <color key="textColor" red="0.995" green="0.973" blue="0.932" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOS SANTOS  /  NATIVE PORT" textAlignment="center" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gtA-tagline">
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                <color key="textColor" red="1" green="0.717" blue="0.509" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="gtA-wordmark" firstAttribute="centerX" secondItem="gtA-background" secondAttribute="centerX" id="gtA-center-title"/>
                            <constraint firstItem="gtA-wordmark" firstAttribute="centerY" secondItem="gtA-background" secondAttribute="centerY" constant="-12" id="gtA-center-y"/>
                            <constraint firstItem="gtA-tagline" firstAttribute="centerX" secondItem="gtA-wordmark" secondAttribute="centerX" id="gtA-center-tagline"/>
                            <constraint firstItem="gtA-tagline" firstAttribute="top" secondItem="gtA-wordmark" secondAttribute="bottom" constant="11" id="gtA-tagline-y"/>
                        </constraints>
                        <color key="backgroundColor" red="0.055" green="0.066" blue="0.08" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gtA-first" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>